<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> 2D Transformations</title>
	<style type="text/css">
		* {
			margin-bottom: 40px;
			text-align: center;
			margin: auto;
		}
		#d1 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: translate(20px, 40px);
			margin-bottom: 60px;
		}
		#d2 {
			margin-top: 80px;
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: rotate(-8deg);
			margin-bottom: 60px;
		}
		#d3 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: scale(2,4);
			margin-bottom: 60px;
		}
		#d4 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: scaleX(4);
			margin-bottom: 60px;
		}
		#d5 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: scaleY(3);
			margin-bottom: 60px;
		}
		#d6 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: skewX(30deg);
			margin-bottom: 60px;
		}
		#d7 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: skewY(22deg);
			margin-bottom: 60px;
		}
		#d8 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: skew(10deg,6deg);
			margin-bottom: 60px;
		}
		#d9 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: matrix(2, -0.3, 2, 2, 20, 30);
			margin-bottom: 60px;
		}
	</style>
</head>
<body>
	<h1>Transformations-</h1>
	<div id="d1">the transition method.</div>
	<div id="d2">the transition method.</div>
	<div id="d3">the transition method.</div>
	<div id="d4">the transition method.</div>
	<div id="d5">the transition method.</div>
	<div id="d6">the transition method.</div>
	<div id="d6">the transition method.</div>
	<div id="d7">the transition method.</div>
	<div id="d8">the transition method.</div>
	<div id="d9"> the matrix method</div>
</body>
</html>