<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>3D Transformations</title>
	<style type="text/css">
		* {
			width: 200px;
			margin: auto;
		}
		#d1 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: rotateY(50deg);
			margin: 60px;
			padding: 20px;
		}
		#d2 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: rotateX(50deg);
			margin: 60px;
			padding: 20px;
		}
		#d3 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: rotateZ(50deg);
			margin: 60px;
			padding: 20px;
		}
		#d3:hover {
			transform: rotate(90deg);
		}
		#d4 {
			width: 200px;
			background-color: teal;
			border: 1px solid black;
			transform: translateZ(20px);
			margin: 60px;
			padding: 20px;
		}
		#d5 {
			width: 300px;
			height: 200px;
			border: 1px solid black;
			position: relative;
			padding: 10px;
			margin-bottom: 40px;
		}
		#d6 {
			position: absolute;
			background-color: green;
			border: 1px solid black;
			width: 100px;
			padding: 40px;
			transform: rotateX(20deg);
			transform-style: preserve-3d;
		}
		#d7 {
			position: absolute;
			background-color: teal;
			border: 1px solid black;
			width: 100px;
			padding: 40px;
			transform: rotateY(30deg);
		}
	</style>
</head>
<body>
	<h1>Transformations-3D</h1>
	<div id="d1">the transition method.</div>
	<div id="d2">the transition method.</div>
	<div id="d3">the transition method.</div>
	<div id="d4">the transition method.</div>
	<div id="d5">
		<div id="d6">1
	  		<div id="d7">2</div>
	  	</div>
	</div>

</body>
</html>