<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
	<style type="text/css">
		@keyframes anm {
			0% { background-color: red; top:0; left:0;}
			25% { background-color: yellow; top: 0; left: 100px;}
			50% { background-color: green; top:100px; left: 100px; }
			75% { background-color: maroon; top: 100px; left: 0; }
			100% { background-color: blue; top:0px; left: 0px; }
		}
		#d1 {
			width: 300px;
			height: 50px;
			border: 1px solid black;
			animation: anm;
			animation-duration: 4s;
			position: relative;
			animation-iteration-count: 2;
			background-color: #f1f1f1;
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<h1>Animations</h1>
	<div id="d1">Some animations</div>
</body>
</html>