<!DOCTYPE html>
<html>
<head>
	<title>color gradient</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#d {
			border: 1px solid black;
			background-image: repeating-linear-gradient(to right, indigo, yellow 4%, maroon 7%);
			height: 200px;
		}
		#d2 {
			border: 1px solid black;
			background: radial-gradient(farthest-side at 30% 60%, darkgreen 4%, black 20% , teal 70%);
			height: 400px;
			width: 800px;
		}
		#d3 {
			border: 1px solid black;
			background: repeating-radial-gradient(closest-side at 70% 30%, green 4%, black 20% , teal 50%);
			height: 400px;
			width: 800px;
		}
	
	</style>
</head>
<body>
	<h1>Linear Color Gradient</h1>
	<div id="d"></div>
	<h1>Radial cololr Gradient</h1>
	<div id="d2"></div>
	<div id="d3"></div>

</body>
</html>