<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin: auto;
  }
.container {
  position: relative;
  width: 50%;
}

.image {
  margin-top: 30px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1s ease-out;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2 style="text-align: center;">Slide in Overlay from the Top</h2>

<div class="container">
  <img src="mountainskies.jpg" alt="mountainskies" width="50%" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
 
</body>
</html>
