<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Media queries</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background-color: lightgreen;
		}
		#whole { 
			overflow: auto;
		}
		#main {
			margin-left: 4px;
		}
		#leftsidebar {
			float: none;
			width: auto;
		}
		#list {
			margin: 0;
			padding: 0;
		}
		.listitems {
			background-color: #cdf0f6;
			border: 2px solid #d4d4d4;
			border-radius: 4px;
			list-style-type: none;
			margin: 4px;
			padding: 2px;
		}
		#ano {
			border: 2px solid black;
			background-color: white;
			width: 600px;
			height: 150px;
		}
		#ano2 {
			border: 1px solid black;
		}
		@media screen and (max-width: 479px) {
			#ano {
				width: 70%;
				background-color: dodgerblue;
			}
			#leftsidebar , #main {
				width: 80%;
			}
		}
		@media screen and (min-width: 480px) {
			#leftsidebar {
				float: left;
				width: 150px;
			}
			#main {
				margin-left: 220px;
			}
			#ano {
				width: 80%;
				background-color: teal;
			}
		}
		@media screen and (min-width: 600px) {
			#ano {
				width: 600px;
				background-color: green;
				margin-top: 50px; 
			}
			#leftsidebar {
				float: left;
				width: 200px;
				text-align: center;
			}
		}
		@media screen and (min-width: 992px) {
			#ano {
				width: 700px;
				background-color: olive;
				margin-top: 50px;
			}
		}
		@media screen and (orientation: portrait) {
			body {
				background-color: dodgerblue;
				font-size: 20px;
			}
		}
		@media screen and (max-width: 600px) and (min-width: 300px), (min-width: 1000px) {
			#ano2 {
				background-color: maroon;
			}
		}
	</style>
</head>
<body>
	<div class="whole">
		<div id="leftsidebar">
			<ul id="list">
				<li class="listitems">item 1</li>
				<li class="listitems">item 2</li>
				<li class="listitems">item 3</li>
				<li class="listitems">item 4</li>
			</ul>
		</div>
		<div id="main">
			<h1>Media query</h1>
			<p>now see this list items will move to top and the text will move position if you resize the browser.
		</div>
	</div>
	<div id="ano"></div>
	<div id="ano2">
			<h1>Media query</h1>
			<p>now see this list items will move to top and the text will move position if you resize the browser.
		</div>
</body>
</html>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<legend>jr r</legend>