<!DOCTYPE HTML>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	<meta charset="UTF-8"/>
  	<title>test html</title>
  	<style type="text/css">
  		body {
  			background-color: #ddd;
  			text-align: center;
  		}
  		#n1 {
  			position: static;
  			border: 2px solid blue;
  			padding-bottom: 5px;
  			width: 400px;
  			height: 200px;
  			overflow: auto;
  		}
  		#n2 p {
  			position: fixed;
  			left: 1200px;
  			top: 0px;
  			background-color: teal;
  			border: 4px solid red;
  		}
  		
  		#n3 {
  			position: relative;
  			left: 5px;
  			top: 20px;
  			width: 600px;
  			height: 400px;
  		    border: 2px solid purple;
  		    padding-bottom: 20px;	
  		    margin-bottom: 20px;
  		}
  		#n4 {
  			position: absolute;
  			border: 2px dashed green;
  			left: 300px;
  			bottom: 5px;
  			width: 300px;
  			height: 200px;		
  		}
  		img {
  			position: absolute;
  			left: 0;
  			z-index: -1;
  		}
  		#n6 {
  			margin-top: 20px;
  			padding-bottom: 500px;
  			border: 2px solid black;
  			width: 300px;
  		}
  		#n6 p {
  			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
  			padding: 5px;
  			border: 2px solid red;
  			background-color: green;
  		}
  		
  	</style>
  </head>
  <body>
  	<h1>positioning.</h1>
  	<nav id="n1">This nav has content related to static.
		The position property specifies the type of positioning method used for an element static,relative, fixed, absolute or sticky). The position Property The position property specifies the type of positioning method used for an element. There are five different position values: static relative fixed absolute sticky Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value. position: static; HTML elements are positioned static by default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page: This  element has position: static; Here is the CSS that is used: Example div.static {position: static; border: 3px solid #73AD21; } position: relative; An element with position: relative; is positioned relative to its normal position. Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element. The position property specifies the type of positioning method used for an element static,relative, fixed, absolute or sticky). The position Property The position property specifies the type of positioning method used for an element. There are five different position values: static relative fixed absolute sticky Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value. position: static; HTML elements are positioned static by default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page: This  element has position: static; Here is the CSS that is used: Example div.static {position: static; border: 3px solid #73AD21; } position: relative; An element with position: relative; is positioned relative to its normal position. Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element. 
	</nav>
	<nav id="n2">
		<p>This is a fixed position element.</p>
	</nav>
	<nav id="n3">
		this is a relative  position element.
		The position property specifies the type of positioning method used for an element. There are five different position values: static relative fixed absolute sticky Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value. position: static; HTML elements are positioned static by default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page: This <div> element has position: static; Here is the CSS that is used: Example div.static {position: static; border: 3px solid #73AD21; } 
	</nav>
    <nav id="n4"> this is a absolute position element. 
    	The position property specifies the type of positioning method used for an element. There are five different position values: static relative fixed absolute sticky Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the 
    </nav> 
    <h2> a Z-index -1 image</h2>
    <img src="bl.jpg" alt="img"/ width="300px">
    <p>this image is set as a background for this text.</p>
    <nav id="n6">
    	<p>this is a sticky position element.</p>
    	this is a position element.
		The position property specifies the type of positioning method used for an element. There are five different position values: static relative fixed absolute sticky Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value. position: static; HTML elements are positioned static by default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page: This <div> element has position: static; Here is the CSS that is used: Example div.stati
    </nav>
  </body>
</html>