<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Table attr</title>
    <style type="text/css">
      caption {
        font-size: 20px;
        color: blue;
        margin: 20px 0;
      }
      #txtbks {
        width: 50%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      #txtbks th, #txtbks tr, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 6px;
      }
      #txtbks tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #txtbks tr:hover {
        background-color: #ddd;
        color: teal;
        font-size: 20px;
        font-family: sans-serif;
      }
      #txtbks th, tfoot tr{
          color: white;
        font-size: 15px;
        background-color: lightgreen;
      }
      nav {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <table id="txtbks">
        <caption>A table of programs</caption>
        <thead>
          <th scope="col">Language</th>
          <th scope="col">Demand</th>
          <th scope="col">Versoin</th>
          <th scope="col">Difficulty</th>
        </thead>
        <tbody>
          <tr>
            <td>C language</td>
            <td>low</td>
            <td>4.3</td>
            <td>Hard</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>medium</td>
            <td>8.4</td>
            <td>Medium-hard</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>high</td>
            <td>1.5</td>
            <td>Medium</td>
          </tr>
          <tr>
            <td>high</td>
            <td>4.8</td>
            <td>3</td>
            <td>Easy-medium</td>
          </tr>
          <tr>
            <td>Html</td>
            <td>high</td>
            <td>5</td>
            <td>Easy</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>no.of languages</td>
            <td></td>
            <td></td>
            <td>5</td>
          </tr>
        </tfoot>
      </table>
    </nav>
  </body>
</html>