<!DOCTYPE html>
<html>
<head>
	<title>Tool tip</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		.container {
			 position: relative;
			 display: inline-block;
		}
		.container .tooltip {
			width: 100px;
			background-color: black;
			color: #fff;
			visibility: hidden;
			text-align: center;
			padding: 5px 0;
			position: absolute;
			top: -5px;
			right: 105%;
			z-index: 1;
		}
		.container:hover .tooltip {
			visibility: visible;
		}
		.container1 {
			 position: relative;
			 display: block;
			 margin-top: 40px;
		}
		.container1 .tooltip1 {
			width: 100px;
			background-color: black;
			color: #fff;
			visibility: hidden;
			text-align: center;
			padding: 5px 0;
			position: absolute;
			top: 150%;
			left: 50%;
			margin-left: -50px;
			z-index: 1;
			opacity: 0;
			transition: opacity 4s;
		}
		.container1 .tooltip1::after {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 30%;
			border-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}
		.container1:hover .tooltip1 {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>Tool tip</h1>
	<div class="container">
		Hover here<span class="tooltip">im tool tip</span>
	</div>
	<div class="container1">
		Hover here<span class="tooltip1">im tool tip</span>
	</div>
</body>
</html>