<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
	<style type="text/css">
		div {
			width: 200px;
			height: 20px;
			background-color: teal;
			border: 1px solid black;
			transition:  width 2s;
			text-align: center;
			padding: 50px 0;
			transition-delay: 0.5s;
		}
		#q {
			transition-timing-function: linear;
		}
		#w {
			transition-timing-function: ease;
		}
		#e {
			transition-timing-function: ease-in;
		}
		#r {
			transition-timing-function: ease-out;
		}
		#t {
			transition: width 2s, height 2s, transform 2s;
			transition-timing-function: ease-in-out;
		}
		#t:hover {
			transform: rotate(180deg);
		}
		div:hover {
			width: 300px;
		}
	</style>
</head>
<body>
	<h1>Transformations-</h1>
	<div id="q">the transition method.</div>
	<div id="w">the transition method.</div>
	<div id="e">the transition method.</div>
	<div id="r">the transition method.</div>
	<div id="t">the transition method.</div>
</body>
</html>