<!DOCTYPE html>
<html>
<head lang="en-IN">
	<title>Text formatting</title>
	<style> 
		p.test1 {
		  white-space: nowrap; 
		  width: 100px; 
		  border: 1px solid #000000;
		  overflow: hidden;
		  text-overflow: clip;
		}
		p.test2 {
		  white-space: nowrap; 
		  width: 100px;
		  border: 1px solid #000000;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		.test1:hover, .test2:hover {
			overflow: visible;
		}
		p.test3 {
		  width: 200px; 
		  height: 200px;
		  border: 1px solid #000000;
		  overflow: hidden;
		  word-wrap: break-word;
		}
		p.test4 {
		  width: 200px;
		  height: 200px; 
		  border: 1px solid #000000;
		  overflow: hidden;
		  word-break: break-all;
		}
		p.test5 {
		  width: 200px;
		  height: 200px; 
		  border: 1px solid #000000;
		  overflow: hidden;
		  word-break: keep-all;
		}		
		.test6 {
			writing-mode: vertical-rl;
			border: 1px solid black;
		}
	</style>
</head>
	<body>

	<h1>The text-overflow Property</h1>
	<p>The following two paragraphs contains a long text that will not fit in the box.</p>

	<h2>text-overflow: clip:</h2>
	<p class="test1">This is some long text that will not fit in the box</p>
	<p class="test6">This is some long text that will not fit in the box</p>
	<h2>text-overflow: ellipsis:</h2>
	<p class="test2">This is some long text that will not fit in the box</p>
	<h1>The text-overflow Property</h1>
	<p>The following two paragraphs contains a long text that will not fit in the box.</p>

	<h2>text-overflow: clip:</h2>
	<p class="test3">This is some long text that will not fit in the box This is some long text that will not fit in the boxThis is some long text that will not fit in the boxThis is some long text that will not fit in the box</p>

	<h2>text-overflow: ellipsis:</h2>
	<p class="test4">This is some long text that will not fit in the boxThis is some long text that will not fit in the boxThis is some long text that will not fit in the boxThis is some long text that will not fit in the box</p>
	<h2>text-overflow: ellipsis:</h2>
	<p class="test5">This is some long- text that -will not-fit -in -the- boxThis -is some long text- that will- not fit i-n--- th-e boxThis- -i-s som-e long text --that will n-ot fit in the box-This is some long text- that -will not fi-t in the bo-x</p>
	</body>
	</html>

  </body>
</html>