<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    width: 40%;
    position: sticky;
    top: 0;
}
li {
    float: left;
}
li a {
    display: block;
    padding: 14px 36px;
    color: white;
    text-align: center;
    text-decoration: none;
    border-right: solid green;
}
li:last-child a {
    border-right: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
h1 {
padding-top: 40px;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<nav> 
  <ul>
    <li><a class="active">HOME</a></li>
    <li><a>ABOUT</a></li>
    <li><a>NAV_LINKS</a></li>
    <li><a>CONTACT</a></li>
  </ul>
</nav>
<section>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p>
</section>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p><p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p><p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p><p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p><p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p><p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p>
</body>
</html>
