<!DOCTYPE HTML>
<html>
  <head>
    <!-- Used "meta" tag here for setting character. -->
    <meta charset="UTF-8"/>
    <!-- Once again used "meta" tag for sepcifying viewport, which is useful for best view of web page in a browser according to their screen width and height -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- I've used the "link" tag here for linking an icon for the head.-->
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/alphabet-3/500/ABC_alphabet_letter_font_graphic_language_text_P-512.png"/>
    <title> PROJECT 1</title>
  </head>
  <body>
    <header>
      <h1>KUCHELOPAAKHYANAM</h1>
      <p>A story which potrays true friendship.</p><br>
    </header>
    <img src="https://qphs.fs.quoracdn.net/main-qimg-45b25c43fe9f678101e7d38bc82e9146" alt="A photo of Sri krishna and Kuchela" width="300"/>
    <main>
      <!-- Here I've used "main" tag which defines content as  important and "section" tag which defines a section in the document.-->
      <section>
        <p>As per the Bhagavata Purana, <a href="https://en.m.wikipedia.org/wiki/Krishna">Lord Sri Krishna </a>studied at the ashram of Guru Sandipan along with Kuchela, a poor brahmin boy.</p>
        <p>The two became close friends and  shared mutual respect. They       parted ways after finishing their  studies at the ashram. While Sri  Krishna ruled the Kingdom of      Dwaraka, Kuchela remained as a    poor brahmin.</p>
      </section>
      <section>
        <p>Kuchela married a woman by name susheela and started a family. However, he could not afford to even feed his family. One day, susheela reminded him about his friendship with Lord Krishna and asked him to seek the Lord’s help.
        </p>
        <p>Kuchela was reluctant in the      beginning, but he made up his     mind to visit Sri Krishna unable  to bear the sight of his          impoverished family.Having very   little provisions in the kitchen,  Susheela gave Kuchela a small bag  of beaten rice and asked him to   gift it to Sri Krishna. Kuchela   started off for dwaraka with a    hope that his family’s condition  would improve after meeting Lord  Krishna.
        </p>
        <p>When he reached the palace, the   royal gatekeepers did not allow   him inside as he was dressed in   rags. One guard took pity on      Kuchela and told Sri Krishna      about his arrival.On hearing the  news, Sri Krishna rushed to the   gate and welcomed Kuchela with    utmost respect. He then washed    Kuchela’s feet with water and     seated him comfortably in the     palace. Kuchela was hesitant to   offer the bag of beaten rice to   the Lord as he considered it to   be a small gift.
        </p>
        <img src="https://qphs.fs.quoracdn.net/main-qimg-1ba1157ce398bd394560adceb6fd1f36" alt=" A pic of Lord krishna hugging kichela" width="300px"/>
          <p>Sri Krishna sensed that Kuchela had brought the bag and asked him about it. Kuchela reluctantly gave the beaten rice to the Lord who savored every grain. Kuchela was too embarrassed to ask Sri Krishna anything and left the palace empty handed.
          </p>
        <p>However, the great Lord knew what  his friend was going through and  with his powers transformed
           Kuchela’s hut into a palace
           filled with riches. A stunned
           Kuchela thanked Sri Krishna and
           remained his ardent devotee.
        </p>
        <br>
        <!-- Here i've used "aside" tag as i've provided extra content apart from the page content. And also used "q" tag which is used to denote small quotes. -->
        <aside>This story is taken from the great Indian eipc <q>MAHABARATHAM</q><br><br>If you want to read THE MAHABARATHA book, click here :
          <!-- Here i've used "button" tag which is used to create a clickable button and added a ref link to it. -->
          <a href="https://en.m.wikipedia.org/wiki/Mahabharata"><button>MAHABARATHA</button></a>
        </aside>
      </section>
      <br>
      <div>
        <!-- I've used "iframe" tag to embed a video from youtube. -->
        I've attached a full video description of the above story here.<br><br>
        <iframe src="https://www.youtube.com/embed/BjLwcmIkBSQ" allowfullscreen></iframe>
      </div>
    </main>
    <!-- Here I've used the "form" tag and inside it I've used four more tags."label" tag for getting a label for the form and "select" tag for creating a drop down list and "option" tag for creating the list elements and finally "input" tag for creating a submit button.  -->
    <hr>
    <div>Please rate your experience.. <br>
    <form method="get">
      <label for="rating"> rating
       <select id="rating" name="rating">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
       </select>
      </label><br>
      <!-- Please note that this submit button is just for clicking. It does'nt does any action as the form needs to be linked to an server side program. -->
      <input type="submit" name="submit">
    </form>
    </div>
    <hr>
    <!-- Finally used a "footer" tag to create a footer of my page. -->
    <footer> This web site is created by Preetham Dharshan.<br>
    &copy; &nbsp;2020 - PD web developers
    </footer>
  </body>
</html>