<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>class & ID's</title>
   <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20190603/original/pngtree-pasta-png-image_621773.jpg"/>
   <link rel="stylesheet" type="text/css" href="css2.css"/>
 </head>
 <body>
 	<header id="hdr" class="hder">
 		<ul class="ul">
 			<li><button><a href="#">Home</a></button></li>
 			<li><button><a href="#Ingredients">Ingredients</a></button></li>
 			<li><button><a href="#Procedure">Procedure</a></button></li>
      <li><button><a href="#Ref">Reference links</a></button></li>
 		</ul>
 	</header>
 	<article class="art">
      <hr>
      <h1 class="hs">Masala pasta recipe</h1>
      <section class="sec">
        <!-- In this para I've explained about indian style pasta-->
        <p>
          An indian style pasta popularly known as <span class="spn">desi pasta recipe</span> is prepared with <span>penne pasta</span> with loads of spice to suit<span> the indian taste buds</span>. A range of masalas are used in this recipe.<br>
          I really like this food a lot. As we Indian's really like spicy and masala filled food &#x1F336. <span>And If you're also a spicy food lover then </span> once taste this food y'll never gonna leave this one. 
        </p>
      </section>
      <br><hr>
      <section class="sec">
        <!-- Now I've create an unordered list and included items required for making pasta -->
        <h3 id="Ingredients">Ingredients required</h3>
        <ul id="ul1">
          <li>Pasta</li>
          <li>Plain tomato sauce</li>
          <li>Veggies (carrot, beans, capsicum chopped finely)</li>
          <li>Onion (chopped)</li>
          <li>Chilli sauce</li>
          <li>Red chilli powder</li>
          <li>Garam masala</li>
          <li>Turmeric</li>
          <li>Olive oil</li>
          <li>Salt</li>
          <li>Cumin</li>
          <li>Garlic</li>
          <li>Coriander leaves</li>
          <li>Tomatoes (chopped)</li>
          <li><img src="mmac.jpg" alt="A pic of all ingredients used in making of this recipe" width="300px"/></li>
        </ul>
      </section>
      <section class="sec">
        <!-- Now  i've created orered list and i'll explain the process of making of indian style pasta -->
        <h3 id="Procedure" class="hs">Procedure</h3>
        <ol class="ol">
          <li>Heat 1 tablespoon of olive oil  in a pan. When the oil turns hot, add cumin 🌾 .</li>
          <li>When they begin to splutter, then add finely chopped garlic &#x1F9C4.</li>
          <li>Fry till it begins to smell good for a minute or two &#x1F373.</li>
          <li>Add onions and fry until they turn pink &#x1F9C5.</li>
          <li>Then add chopped veggies and fry for about 2 mins &#x1F955 .</li>
          <li>Next mash the tomatoes well and add it to the pan along with salt 🍅
            &#x1F9C2.</li>
          <li>Cook until the tomatoes turn soft and blend well with veggies. The raw smell of tomatoes should dissappear &#x1F443. </li>
          <li>Add coriander leaves, red chilli powder and masala powder 🥬. </li>
          <li>Stir well and fry for a minute. Switch off the stove .</li>
          <li>Now add the cooked pasta and 1 tbspn oil. Toss well. Adjust salt as needed &#x1F372. </li>
          <li>Add coriander leaves. If the pasta looks dry, then pour 1 to 2 tbspn's pasta cooked water. 
          </li>
          <li>That's it. Serve masala past hot and enjoy your tasty food 🍝.</li>
        </ol>
      </section>
      <div class="div">
        <img src="https://spoonsofflavor.com/wp-content/uploads/2020/01/Desi-Masala-Pasta-Recipe-Indian-Style-1.jpg" alt="an image of masala pasta" width="300px"/><hr>
        <img src="https://www.whiskaffair.com/wp-content/uploads/2014/07/Masala-Macaroni-1.jpg" alt="an image of another masala pasta" width="300px"/>
        <section>
          <p>Your finished dish should probably look like one of the images above.</p>
          <h4 class="hs">Happy cooking :)</h4>
          <h5 class="hs">If you wanna compare your recipe with other recipe's here are some sources. </h5>
          <ul class="ul" id="Ref">
            <li><a href="https://www.indianhealthyrecipes.com/masala-pasta/">Swathi's recipe</a></li><br>
            <li><a href="https://hebbarskitchen.com/masala-pasta-recipe-indian-pasta-recipes/">Hebbars kitchen</a></li><br>
            <li><a href="https://www.vegrecipesofindia.com/masala-pasta-recipe/"><img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2018/10/vegrecipesofindia-logo.png" alt="Veg rexipe's of India website's linked image" width="120px" height="25px"/></a></li><br>
            <li><a href="https://www.archanaskitchen.com/desi-style-masala-pasta-recipe-indian-style-pasta"><img src="https://www.archanaskitchen.com/images/bodoni_website_logo_green_2.png" alt="Archana's kitchen website's linked image" width="100px"/></a></li><br>
            <li><a href="https://www.cookingwithsiddhi.com/indian-style-red-sauce-pasta-recipe/">Cooking with siddi <img src="https://www.cookingwithsiddhi.com/wp-content/uploads/2020/04/logo.png" alt="Cooking with siddi website's linked image" width="100px"/></a></li>
          </ul>
        </section>
      </div>
    </article><hr>
    <footer>
      &copy DARSHU-2020
    </footer><hr>
 </body>
</html>