body {
	background-color: #5cbdb9;
	margin: 2.0em;
}

#hdr {
	background-color: #6b7a8f;
	border: 2px solid black;
}

.hder ul button {
	background-color: #dcc7aa;
}

.ul {
	list-style-type: none;
}

.ul li:before {
	content: '';
	display: inline-block;
	height: 10px;
	width: 10px;
	background-image: url(bl.jpg);
	background-size: 15px;
	background-repeat: no-repeat;
	padding-right: 10px; 
}

.ol li {
	list-style-type: lower-roman;
}

.art .sec {
	margin-left: -2.0em;
	margin-right: -2.0em;
	padding: 1.0em 2.0em;
	background-color: rgba(0,77,102,0.5);
}

div section {
	margin-left: -2.0em;
	margin-right: -2.0em;
	padding: 1.0em 2.0em;
	background-color: #8bf0ba;
}

p span {
	font-style: italic;
}

p: last-child {
	text-decoration: underline;
}

.spn {
	font-style: normal;
	color: red;
}

footer {
	font-weight: bold;
}
