<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>class & ID's</title>
   <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20190603/original/pngtree-pasta-png-image_621773.jpg"/>
   <link rel="stylesheet" type="text/css" href="css2.css"/>
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Life+Savers&display=swap" rel="stylesheet">
 </head>
 <body>
 	<header class="card" id="hdr">
    <div>
      <h1 class="hs">Masala pasta recipe</h1>
   		<ul class="ul">
   			<li><a href="#">Home</a></li>
   			<li><a href="#Ingredients">Ingredients</a></li>
   			<li><a href="#Procedure">Procedure</a></li>
        <li><a href="#Ref">Reference links</a></li>
   		</ul>
    </div>
 	</header>
 	<article class="art">
      <section class="left-desc-sec">
        <div class="card">
          <h3 class="hs1">The Indian Style Pasta</h3>
          <!-- In this para I've explained about indian style pasta-->
          <p>
            An indian style pasta popularly known as <span class="spn">desi pasta recipe</span> is prepared with <span>penne pasta</span> with loads of spice to suit<span> the indian taste buds</span>. A range of masalas are used in this recipe.<br>
            I really like this food a lot. As we Indian's really like spicy and masala filled food &#x1F336. <span>And If you're also a spicy food lover then </span> once taste this food y'll never gonna leave this one. 
          </p>
        </div>
      </section>
      <br>
      <section class="ingr-sec">
        <div class="card">
          <!-- Now I've create an unordered list and included items required for making pasta -->
          <h3 id="Ingredients" class="hs2">Ingredients required</h3>
          <ul id="ul1">
            <li>Pasta</li>
            <li>Plain tomato sauce</li>
            <li>Veggies (carrot, beans, capsicum chopped finely)</li>
            <li>Onion (chopped)</li>
            <li>Chilli sauce</li>
            <li>Red chilli powder</li>
            <li>Garam masala</li>
            <li>Turmeric</li>
            <li>Olive oil</li>
            <li>Salt</li>
            <li>Cumin</li>
            <li>Garlic</li>
            <li>Coriander leaves</li>
            <li>Tomatoes (chopped)</li>
            <li><img src="mmac.jpg" alt="A pic of all ingredients used in making of this recipe" width="300px" style="margin-top: 6px;" /></li>
          </ul>
        </div>
      </section>
      <section class="proc-sec">
        <div class="card">
          <!-- Now  i've created orered list and i'll explain the process of making of indian style pasta -->
          <h3 id="Procedure" class="hs">Procedure</h3>
          <ol class="ol">
            <li>Heat 1 tablespoon of olive oil  in a pan. When the oil turns hot, add cumin 🌾 .</li>
            <li>When they begin to splutter, then add finely chopped garlic &#x1F9C4.</li>
            <li>Fry till it begins to smell good for a minute or two &#x1F373.</li>
            <li>Add onions and fry until they turn pink &#x1F9C5.</li>
            <li>Then add chopped veggies and fry for about 2 mins &#x1F955 .</li>
            <li>Next mash the tomatoes well and add it to the pan along with salt 🍅
              &#x1F9C2.</li>
            <li>Cook until the tomatoes turn soft and blend well with veggies. The raw smell of tomatoes should dissappear &#x1F443. </li>
            <li>Add coriander leaves, red chilli powder and masala powder 🥬. </li>
            <li>Stir well and fry for a minute. Switch off the stove .</li>
            <li>Now add the cooked pasta and 1 tbspn oil. Toss well. Adjust salt as needed &#x1F372. </li>
            <li>Add coriander leaves. If the pasta looks dry, then pour 1 to 2 tbspn's pasta cooked water. 
            </li>
            <li>That's it. Serve masala past hot and enjoy your tasty food 🍝.</li>
          </ol>
        </div>
      </section>
      <section  class="fin-sec">
        <div class="card">
          <img class="ri" src="https://spoonsofflavor.com/wp-content/uploads/2020/01/Desi-Masala-Pasta-Recipe-Indian-Style-1.jpg" alt="an image of masala pasta" width="300px" height="400px" />
          <img class="ri" src="https://www.whiskaffair.com/wp-content/uploads/2014/07/Masala-Macaroni-1.jpg" alt="an image of another masala pasta" width="300px" height="400px" />
          <p>Your finished dish should probably look like one of the images above.</p>
          <h4 class="hs4">Happy cooking :)</h4>
        </div>
      </section>
      <section class="ref-sec">
        <div class="card">
          <h4 style="font-size: 20px;">If you wanna compare your recipe with other recipe's here are some sources : </h4>
          <ul id="Ref">
            <li><a href="https://www.indianhealthyrecipes.com/masala-pasta/">Swathi's recipe</a></li><br>
            <li><a href="https://hebbarskitchen.com/masala-pasta-recipe-indian-pasta-recipes/">Hebbars kitchen</a></li><br>
            <li><a href="https://www.vegrecipesofindia.com/masala-pasta-recipe/"><img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2018/10/vegrecipesofindia-logo.png" alt="Veg rexipe's of India website's linked image" width="120px" height="25px"/></a></li><br>
            <li><a href="https://www.archanaskitchen.com/desi-style-masala-pasta-recipe-indian-style-pasta"><img src="https://www.archanaskitchen.com/images/bodoni_website_logo_green_2.png" alt="Archana's kitchen website's linked image" width="100px"/></a></li><br>
            <li><a href="https://www.cookingwithsiddhi.com/indian-style-red-sauce-pasta-recipe/">Cooking with siddi <img src="https://www.cookingwithsiddhi.com/wp-content/uploads/2020/04/logo.png" alt="Cooking with siddi website's linked image" width="100px"/></a></li>
          </ul>
        </div>
      </section>
    </div>
    </article><hr>
    <footer class="card" id="footer">
      <strong>&copy 2020 DARSHU</strong>
      <br>This website complies with all the standards of <span style="text-decoration: underline; text-decoration-style: dotted;"> W3C Markup validation.</span>
    </footer><hr>
 </body>
</html>