body {
	background-color: #f1f1f1;
}
* {
	box-sizing: border-box;
}

#hdr {
	border: 1.7px mixed maroon;
	border-radius: 3px;
	margin-bottom: 5px;
	padding: 10px;
}

.hs {
	margin-bottom: 15px;
	text-align: center;
}

/*.ul li:before {
	content: '';
	display: inline-block;
	height: 10px;
	width: 10px;
	background-image: url(bl.jpg);
	background-size: 15px;
	background-repeat: no-repeat;
	padding-right: 10px; 
	float: left;
}*/

.ul {
    list-style-type: none;
    padding: 0;
    margin: auto;
    overflow: hidden;
    background-color: #333;
    width: 60%;
    border-radius: 4px;
}
.ul li {
    float: left;
    width: 25%;
}
.ul li a {
    display: block;
    padding: 14px 36px;
    color: white;
    text-align: center;
    text-decoration: none;
    border-left: solid orange;
}

.ul li a:hover {
    background-color: black;
}

.art {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.art .left-desc-sec {
	width: 250px;
	margin: 125px 10px 0 10px;
}

.card {
	background-color: #f1f1f1;
	padding: 10px;
	position: relative;
}
.card:before, .card:after {
	content: '';
	position: absolute;
	top: -2px;
	bottom: -2px;
	right: -2px;
	left: -2px;
	background: #bbb;
	z-index: -1;
	filter: blur(6px);
}
.art .ingr-sec {
	width: auto;
	margin: 15px 10px 15px 10px;
}

.ol li {
	list-style-type: lower-roman;
}

.art .proc-sec {
	width: auto;
	margin: 130px 0 15px 10px;
}
.fin-sec {
	margin: 20px;
	padding: 0;
}
.fin-sec .card {
	padding: 0;
}
.fin-sec h4 {
	text-align: center;
	padding-bottom: 20px;
}

.ref-sec {
	margin-top: 70px;
	padding: 0;
	width: 50%;
}

#Ref li a {
	font-size: 25px;
	color: green;
	text-decoration: none;
}

#Ref li:hover {
	color: blue;
	list-style-type: square;
}
#footer {
	padding-bottom: 30px;
	background-color: #f1f1f1;
	height: 60px;
	text-align: right;
}

@media only print {
	#hdr {
		box-sizing: border-box;
		border-radius: 3px;
		margin-bottom: 5px;
		padding: 10px 0 ;
		width: 100%;
		height: auto;
	}	
	.ul {
		width: 60%;
		margin: 0 10px;
		background-color: unset;
	}
	.ul li {
		display: block;
		width: 100%;
		margin: 2.5px 0;
		background-color: #333;
	}
	.ul li a {
		text-align: left;
		padding: 10px 16px;
	}
	.art {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		all: unset;
	}
	.card:before, .card:after {
		all: unset;
	}

	.art .left-desc-sec, .ingr-sec, .proc-sec, .fin-sec, .ref-sec, #footer {
		width: 100%;
		margin: 5px 0;
	}
	.art .proc-sec {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h3 {
		font-size: 30px;
	}
	.ul li a {
		font-size: 19px;
	}
	#hdr .hs { font-size: 45px; }
	h1, h3, h4 {
		font-family: 'Special Elite', cursive;
	}
	li a {
		font-family: 'Inconsolata', monospace;
	}
	p, li:not(a) {
		font-family: florence, cursive;
	}
	#footer {
		text-align: left;
		padding: 20px;
		height: 30px;
		width: 100%;
	}
	h3, h4, .proc-sec .hs , .fin-sec h4 {
		border-left: 3px solid orange;
		text-align: left;
		padding: 5px 10px;
	}
	.hs:not(#Procedure) {
		border-bottom: 2px solid orange;
	}
}


@media screen and (max-width: 750px) and (min-width: 401px), (max-width: 400px) {
	#hdr {
		box-sizing: border-box;
		border-radius: 3px;
		margin-bottom: 5px;
		padding: 10px 0 ;
		width: 100%;
		height: auto;
	}	
	.ul {
		width: 60%;
		margin: 0 10px;
		background-color: unset;
	}
	.ul li {
		display: block;
		width: 100%;
		margin: 2.5px 0;
		background-color: #333;
	}
	.ul li a {
		text-align: left;
		padding: 10px 16px;
	}
	.art {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		all: unset;
	}
	.card:before, .card:after {
		all: unset;
	}

	.art .left-desc-sec, .ingr-sec, .proc-sec, .fin-sec, .ref-sec, #footer {
		width: 100%;
		margin: 5px 0;
	}
	.art .proc-sec {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h3 {
		font-size: 30px;
	}
	.ul li a {
		font-size: 19px;
	}
	#hdr .hs { font-size: 45px; }
	h1, h3, h4 {
		font-family: 'Special Elite', cursive;
	}
	li a {
		font-family: 'Inconsolata', monospace;
	}
	p, li:not(a) {
		font-family: florence, cursive;
	}
	#footer {
		text-align: left;
		padding: 0;
		height: 60px;
		width: 100%;
	}
	h3, h4, .proc-sec .hs , .fin-sec h4 {
		border-left: 3px solid orange;
		text-align: left;
		padding: 5px 10px;
	}
	.hs:not(#Procedure) {
		border-bottom: 2px solid orange;
	}
}

@media screen and (max-width: 1500px) and (min-width: 750px) {
	h3 {
		font-size: 30px;
	}
	.ul li a {
		font-size: 19px;
	}
	#hdr .hs { font-size: 45px; }

	h1, h3, h4 {
		font-family: 'Special Elite', cursive;
	}
	li a {
		font-family: 'Inconsolata', monospace;
	}
	p, li:not(a) {
		font-family: 'Life Savers', cursive;
	}
	.ul {
		width: 100%;
	}
	.art .proc-sec {
		margin: 10px 0;
	}
	.art .ref-sec {
		margin: 0;
	}

}	
@media screen and (min-width: 1501px) {
	h1, h3, h4 {
		font-family: 'Special Elite', cursive;
	}
	li a {
		font-family: 'Inconsolata', monospace;
	}
	p, li:not(a) {
		font-family: 'Life Savers', cursive;
	}	
}

